:root {
  font-size: 67.25%;
}

.page {
  padding: 0 1.6rem;
  background: transparent;
}

.block {
  width: calc(100vw - 1.6rem * 2);
  overflow: hidden;
}

.nav {
  padding: 0;
  font-weight: bold;
  color: white;
}

.grid {
  text-align: center;
  padding-top: 1rem;
}

.card {
  width: 60vw;
}

.bash {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: left;
  line-height: 1.8rem;
}

.affix {
  color: var(--adm-color-success);
}

.icon {
  display: inline-block;
  padding: 1rem;
  font-size: 2.4rem;
  border-radius: 0.5rem;
  background-color: #f5f6f7;
  transition: all 0.36s;

  &:hover {
    background-color: var(--adm-color-primary);

    svg {
      color: white !important;
    }
  }
}

.font_14 {
  font-size: 1.4rem !important;
}

.font_24 {
  font-size: 2.4rem !important;
}
